#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/api/BamAlignment.h
cstddef
-
cstdlib
-
cstring
-
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/BamConstants.h
../src/api/api/BamConstants.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamAux.h
cstddef
-
cstring
-
fstream
-
iostream
-
string
-
vector
-
api/api_global.h
../src/api/api/api_global.h

../src/api/BamConstants.h
cassert
-
string
-
api/api_global.h
../src/api/api/api_global.h

../src/api/BamIndex.h
string
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamMultiReader.h
map
-
sstream
-
string
-
utility
-
api/BamReader.h
../src/api/api/BamReader.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamReader.h
string
-
api/BamAlignment.h
../src/api/api/BamAlignment.h
api/BamIndex.h
../src/api/api/BamIndex.h
api/SamHeader.h
../src/api/api/SamHeader.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamHeader.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/SamProgramChain.h
../src/api/api/SamProgramChain.h
api/SamReadGroupDictionary.h
../src/api/api/SamReadGroupDictionary.h
api/SamSequenceDictionary.h
../src/api/api/SamSequenceDictionary.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamProgram.h
string
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamProgramChain.h
string
-
vector
-
api/SamProgram.h
../src/api/api/SamProgram.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamReadGroup.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamReadGroupDictionary.h
cstddef
-
map
-
string
-
vector
-
api/SamReadGroup.h
../src/api/api/SamReadGroup.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamSequence.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamSequenceDictionary.h
cstddef
-
map
-
string
-
vector
-
api/SamSequence.h
../src/api/api/SamSequence.h
api/api_global.h
../src/api/api/api_global.h

../src/api/api_global.h
shared/bamtools_global.h
../src/api/shared/bamtools_global.h

../src/shared/bamtools_global.h
stdint.h
-
cassert
-
stdexcept
-

../src/utils/bamtools_fasta.h
string
-
utils/utils_global.h
../src/utils/utils/utils_global.h

../src/utils/bamtools_options.h
utils/bamtools_variant.h
../src/utils/utils/bamtools_variant.h
utils/utils_global.h
../src/utils/utils/utils_global.h
map
-
string
-
vector
-
stdint.h
-

../src/utils/bamtools_pileup_engine.h
utils/utils_global.h
../src/utils/utils/utils_global.h
api/BamAlignment.h
-
vector
-

../src/utils/bamtools_utilities.h
api/BamAux.h
-
utils/utils_global.h
-
string
-
vector
-

../src/utils/bamtools_variant.h
cstddef
-
stdexcept
-
string
-
typeinfo
-
utils/utils_global.h
../src/utils/utils/utils_global.h

../src/utils/utils_global.h
shared/bamtools_global.h
../src/utils/shared/bamtools_global.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/bamtools_fasta.cpp
utils/bamtools_fasta.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/utils/bamtools_fasta.h
cstddef
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/bamtools_options.cpp
utils/bamtools_options.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/utils/bamtools_options.h
cstdio
-
cstdlib
-
cstring
-
iomanip
-
sstream
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/bamtools_pileup_engine.cpp
utils/bamtools_pileup_engine.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/utils/bamtools_pileup_engine.h
cstddef
-
iostream
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/utils/bamtools_utilities.cpp
api/BamMultiReader.h
-
api/BamReader.h
-
utils/bamtools_utilities.h
-
algorithm
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-

