#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/api/BamAlgorithms.h
api/algorithms/Sort.h
../src/api/api/algorithms/Sort.h

../src/api/BamAlignment.h
cstddef
-
cstdlib
-
cstring
-
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/BamConstants.h
../src/api/api/BamConstants.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamAux.h
cstddef
-
cstring
-
fstream
-
iostream
-
string
-
vector
-
api/api_global.h
../src/api/api/api_global.h

../src/api/BamConstants.h
cassert
-
string
-
api/api_global.h
../src/api/api/api_global.h

../src/api/BamIndex.h
string
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamMultiReader.h
map
-
sstream
-
string
-
utility
-
api/BamReader.h
../src/api/api/BamReader.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamReader.h
string
-
api/BamAlignment.h
../src/api/api/BamAlignment.h
api/BamIndex.h
../src/api/api/BamIndex.h
api/SamHeader.h
../src/api/api/SamHeader.h
api/api_global.h
../src/api/api/api_global.h

../src/api/BamWriter.h
string
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamConstants.h
string
-
api/api_global.h
../src/api/api/api_global.h

../src/api/SamHeader.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/SamProgramChain.h
../src/api/api/SamProgramChain.h
api/SamReadGroupDictionary.h
../src/api/api/SamReadGroupDictionary.h
api/SamSequenceDictionary.h
../src/api/api/SamSequenceDictionary.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamProgram.h
string
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamProgramChain.h
string
-
vector
-
api/SamProgram.h
../src/api/api/SamProgram.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamReadGroup.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamReadGroupDictionary.h
cstddef
-
map
-
string
-
vector
-
api/SamReadGroup.h
../src/api/api/SamReadGroup.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamSequence.h
string
-
vector
-
api/BamAux.h
../src/api/api/BamAux.h
api/api_global.h
../src/api/api/api_global.h

../src/api/SamSequenceDictionary.h
cstddef
-
map
-
string
-
vector
-
api/SamSequence.h
../src/api/api/SamSequence.h
api/api_global.h
../src/api/api/api_global.h

../src/api/algorithms/Sort.h
algorithm
-
cassert
-
functional
-
string
-
vector
-
api/BamAlignment.h
../src/api/algorithms/api/BamAlignment.h
api/BamMultiReader.h
../src/api/algorithms/api/BamMultiReader.h
api/BamReader.h
../src/api/algorithms/api/BamReader.h
api/api_global.h
../src/api/algorithms/api/api_global.h

../src/api/api_global.h
shared/bamtools_global.h
../src/api/shared/bamtools_global.h

../src/shared/bamtools_global.h
stdint.h
-
cassert
-
stdexcept
-

../src/third_party/jsoncpp/json/json.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../src/third_party/jsoncpp/json/version.h
allocator.h
../src/third_party/jsoncpp/json/allocator.h
config.h
../src/third_party/jsoncpp/json/config.h
forwards.h
../src/third_party/jsoncpp/json/forwards.h
forwards.h
../src/third_party/jsoncpp/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../src/third_party/jsoncpp/json/features.h
value.h
../src/third_party/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../src/third_party/jsoncpp/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../src/third_party/jsoncpp/json/config.h

../src/utils/bamtools_fasta.h
string
-
utils/utils_global.h
../src/utils/utils/utils_global.h

../src/utils/bamtools_filter_engine.h
utils/bamtools_filter_properties.h
../src/utils/utils/bamtools_filter_properties.h
utils/bamtools_filter_ruleparser.h
../src/utils/utils/bamtools_filter_ruleparser.h
utils/bamtools_utilities.h
../src/utils/utils/bamtools_utilities.h
utils/utils_global.h
../src/utils/utils/utils_global.h
algorithm
-
iostream
-
map
-
queue
-
sstream
-
stack
-
string
-
utility
-
vector
-

../src/utils/bamtools_filter_properties.h
iostream
-
map
-
string
-
utils/bamtools_utilities.h
../src/utils/utils/bamtools_utilities.h
utils/bamtools_variant.h
../src/utils/utils/bamtools_variant.h
utils/utils_global.h
../src/utils/utils/utils_global.h

../src/utils/bamtools_filter_ruleparser.h
queue
-
stack
-
string
-
utils/bamtools_utilities.h
../src/utils/utils/bamtools_utilities.h

../src/utils/bamtools_options.h
utils/bamtools_variant.h
../src/utils/utils/bamtools_variant.h
utils/utils_global.h
../src/utils/utils/utils_global.h
map
-
string
-
vector
-
stdint.h
-

../src/utils/bamtools_pileup_engine.h
utils/utils_global.h
../src/utils/utils/utils_global.h
api/BamAlignment.h
-
vector
-

../src/utils/bamtools_utilities.h
api/BamAux.h
-
utils/utils_global.h
-
string
-
vector
-

../src/utils/bamtools_variant.h
cstddef
-
stdexcept
-
string
-
typeinfo
-
utils/utils_global.h
../src/utils/utils/utils_global.h

../src/utils/utils_global.h
shared/bamtools_global.h
../src/utils/shared/bamtools_global.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools.cpp
cstdio
-
cstdlib
-
iostream
-
sstream
-
string
-
bamtools_convert.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_convert.h
bamtools_count.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_count.h
bamtools_coverage.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_coverage.h
bamtools_filter.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_filter.h
bamtools_header.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_header.h
bamtools_index.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_index.h
bamtools_merge.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_merge.h
bamtools_random.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_random.h
bamtools_resolve.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_resolve.h
bamtools_revert.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_revert.h
bamtools_sort.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_sort.h
bamtools_split.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_split.h
bamtools_stats.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_stats.h
bamtools_version.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_version.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_convert.cpp
bamtools_convert.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_convert.h
api/BamConstants.h
-
api/BamMultiReader.h
-
utils/bamtools_fasta.h
-
utils/bamtools_options.h
-
utils/bamtools_pileup_engine.h
-
utils/bamtools_utilities.h
-
cstddef
-
fstream
-
iostream
-
sstream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_convert.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_count.cpp
bamtools_count.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_count.h
api/BamAlgorithms.h
-
api/BamMultiReader.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
fstream
-
iostream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_count.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_coverage.cpp
bamtools_coverage.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_coverage.h
api/BamReader.h
-
utils/bamtools_options.h
-
utils/bamtools_pileup_engine.h
-
fstream
-
iostream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_coverage.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_filter.cpp
bamtools_filter.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_filter.h
api/BamMultiReader.h
-
api/BamWriter.h
-
utils/bamtools_filter_engine.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
json/json.h
-
cstdio
-
fstream
-
iostream
-
sstream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_filter.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_header.cpp
bamtools_header.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_header.h
api/BamMultiReader.h
-
utils/bamtools_options.h
-
fstream
-
iostream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_header.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_index.cpp
bamtools_index.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_index.h
api/BamReader.h
-
utils/bamtools_options.h
-
iostream
-
string
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_index.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_merge.cpp
bamtools_merge.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_merge.h
api/BamMultiReader.h
-
api/BamWriter.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
fstream
-
iostream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_merge.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_random.cpp
bamtools_random.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_random.h
api/BamMultiReader.h
-
api/BamWriter.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
cstdlib
-
ctime
-
fstream
-
iostream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_random.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_resolve.cpp
bamtools_resolve.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_resolve.h
api/BamReader.h
-
api/BamWriter.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
bamtools_version.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_version.h
algorithm
-
cassert
-
cctype
-
cstddef
-
cstdio
-
cstdlib
-
fstream
-
functional
-
iostream
-
map
-
sstream
-
string
-
utility
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_resolve.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_revert.cpp
bamtools_revert.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_revert.h
api/BamReader.h
-
api/BamWriter.h
-
utils/bamtools_options.h
-
utils/bamtools_utilities.h
-
iostream
-
string
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_revert.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_sort.cpp
bamtools_sort.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_sort.h
api/BamMultiReader.h
-
api/BamWriter.h
-
api/SamConstants.h
-
api/algorithms/Sort.h
-
utils/bamtools_options.h
-
algorithm
-
cstddef
-
cstdio
-
iostream
-
sstream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_sort.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_split.cpp
bamtools_split.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_split.h
api/BamConstants.h
-
api/BamReader.h
-
api/BamWriter.h
-
utils/bamtools_options.h
-
utils/bamtools_variant.h
-
cstddef
-
ctime
-
iostream
-
map
-
sstream
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_split.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_stats.cpp
bamtools_stats.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_stats.h
api/BamMultiReader.h
-
utils/bamtools_options.h
-
algorithm
-
cmath
-
cstddef
-
fstream
-
functional
-
iostream
-
numeric
-
string
-
vector
-

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_stats.h
bamtools_tool.h
/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h

/czlab/ricardo/dir_linker/dir_indel_genotyping/bamtools/src/toolkit/bamtools_tool.h
string
-

src/toolkit/bamtools_version.h

